<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_background"
        android:scaleType="centerCrop" />

    <!-- Search Bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bar_style"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_search_icon" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/searchIcon"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:dropDownWidth="300dp"
            android:hint="Search..."
            android:popupBackground="#eff6ff" />

    </RelativeLayout>

    <!-- Favourites Section -->

    <Button
        android:id="@+id/fav_button"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/fav_button2"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Work"
        app:layout_constraintStart_toEndOf="@+id/fav_button"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/fav_button3"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Gym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fav_button2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <!-- Recents Section -->

    <Button
        android:id="@+id/recent_button"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="10W 2.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_button" />

    <Button
        android:id="@+id/recent_button2"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="CB 2.14"
        app:layout_constraintStart_toEndOf="@+id/recent_button"
        app:layout_constraintTop_toBottomOf="@+id/fav_button2" />

    <Button
        android:id="@+id/recent_button3"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/favs_recent_buttons_style"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="8W 1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_button2"
        app:layout_constraintTop_toBottomOf="@+id/fav_button3" />

    <ImageView
        android:id="@+id/recentIcon"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_recent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>